<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="goCustomizations.goWebFooter"
	>
	<SharedElement
		ID="sharedFooter"
		>
		<Division
			Class="ThemeMasterReportFooterFrame"
			HtmlDiv="True"
			ID="divGoFooter"
			ShowModes="rdBrowser"
			>
			<Division
				Class="go-footer-spacer"
				HtmlDiv="True"
				ID="divGoFooterSpacer"
				>
				<Note
					Note="Remark this or use it for a thin bottom line"
				/>
			</Division>
			<Division
				Class="ThemeContent"
				HtmlDiv="True"
				ID="divFooterContent"
				>
				<Note
					Note="Remark this or edit content in here"
				/>
				<Note
					Note="Add ThemeContent class to divFooterContent for margins"
				/>
				<Label
					Caption="© 2016 Logi Analytics"
					Format="HTML"
				/>
				<Remark>
					<Label
						Caption=" | "
						Format="HTML"
					/>
				</Remark>
				<Remark>
					<Label
						Caption="Logout"
						>
						<Action
							ID="actExit"
							Type="Exit"
							>
							<Target
								ID="tgtSelf"
								Link="@Function.AppVirtualPath~"
								Type="Link"
							/>
						</Action>
					</Label>
				</Remark>
			</Division>
		</Division>
	</SharedElement>
	<ideTestParams/>
</Report>
