<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="goCustomizations.goBookmarkSharingUserlist"
	>
	<SharedElement
		ID="sharedDataLayer"
		>
		<SharingList
			GroupIdentifierColumn="IsGroup"
			SharingCollectionColumn="Username"
			>
			<DataLayer
				ID="dlBookmarkSharingUserlist"
				Type="Static"
				>
				<StaticDataRow
					Department="Executive"
					Username="George"
				/>
				<StaticDataRow
					Department="Executive"
					Username="Thomas"
				/>
				<StaticDataRow
					Department="Executive"
					Username="John"
				/>
				<StaticDataRow
					Department="Executive"
					IsGroup="True"
					Username="Presidents"
				/>
			</DataLayer>
			<DataTableColumn
				Class="NoRowOver"
				ID="colUsername"
				>
				<Label
					Caption="@Data.Username~"
				/>
			</DataTableColumn>
			<DataTableColumn
				Class="NoRowOver"
				ID="colDepartment"
				>
				<Label
					Caption="@Data.Department~"
				/>
			</DataTableColumn>
		</SharingList>
		<Note
			Note="This DataLayer can be used to return a list of users in the Bookmark sharing screen, allowing the user to pick users instead of typing them in.  "
		/>
		<Note
			Note="To use it, create a new DataLayer which returns the list of usernames.  Set the SharingList ShareNameColumn attribute to the column containing usernames."
		/>
	</SharedElement>
	<ideTestParams/>
</Report>
