<?xml version="1.0" encoding="utf-8"?>
<Report ID="InfoGo.goAnalysisGrid" InfoGoVersion="12.1.142">
  <MasterReport Report="InfoGo.goMaster" />
  <DefinitionModifierFile DefinitionModifierFile="goCustomizations.dmfAnalysisGrid.xml" ID="CustomDefinitionModifierFile" />
  <SetSessionVariables>
    <SessionParams goBookmarkCaption="=IIF('@Request!Js.goBookmarkCaption~'.length==0,'@Session!Js.goBookmarkCaption~','@Request!Js.goBookmarkCaption~')" goBookmarkCollection="=IIF('@Request.rdBookmarkCollection~'.length==0,'@Session.goBookmarkCollection~','@Request.rdBookmarkCollection~')" goBookmarkID="=IIF('@Request.rdBookmarkID~'.length==0,'@Session.goBookmarkID~','@Request.rdBookmarkID~')" goBookmarkUserName="=IIF('@Request.rdBookmarkUserName~'.length==0,'@Session.goBookmarkUserName~','@Request.rdBookmarkUserName~')" goSharedBookmarkID="=IIF('@Request.rdSharedBookmarkID~'.length==0,'@Session.goSharedBookmarkID~','@Request.rdSharedBookmarkID~')" />
  </SetSessionVariables>
  <ReportCenterItem ReportCenterAllowSchedule="False" ReportCenterBookmarks="True" ReportCenterExclude="False" ReportCenterIncludeBookmarks="True" />
  <Body Class="go-analysis">
    <Division Class="go-headers" HtmlDiv="True" ID="divSubHeader" ShowModes="rdBrowser">
      <Rows ID="GoBoxTitle">
        <Row>
          <Column ID="GoBox">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedGoBox" />
          </Column>
          <Column ID="GoTitle">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedTitleWithRename" />
          </Column>
        </Row>
      </Rows>
    </Division>
    <Division Class="ThemeContent" HtmlDiv="True" ID="divGoContainer">
      <Division Class="go-content" HtmlDiv="True" ID="divMainContent">
        <AnalysisGrid AgFilterCaseSensitivity="Insensitive" AjaxPaging="True" BatchSelection="@Constants.goBatchSelection~" ID="ag" SaveFile="@Application.rdBookmarkLocation~SaveFile_@Request.goReportGuid~.xml" ShowPageNumber="True" SortArrows="True" TemplateModifierFile="InfoGo.AnalysisGridModifier.xml">
          <ActiveQueryBuilder HideColumnSelection="@Constants.goHideColumnSelection~" MetadataIDs="@Constants.goMetadataIDsAnalysisGrid~" />
          <AutoBookmark BookmarkDescription="@Session!Js.goBookmarkCaption~" BookmarkID="@Session.goBookmarkID~" BookmarkSessionIDs="@Constant.goCustomTableSessionVars~" />
          <CustomDashboardPanels DashboardSaveFile="@Application.rdBookmarkLocation~goGallery.xml" DisableOriginalReportBookmark="True" />
          <CrosstabComparison ComparisonShowTooltips="Percent" ComparisonShowValues="Percent" ComparisonStyle="ColorSpectrum" />
          <WaitPage />
          <DataForecast />
        </AnalysisGrid>
      </Division>
    </Division>
  </Body>
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedScripts" />
  <ideTestParams goBookmarkCaption="" goReportGuid="" rdBookmarkCollection="" rdBookmarkID="" rdBookmarkUserName="" rdSharedBookmarkID="" />
</Report>