<?xml version="1.0" encoding="utf-8"?>
<Report ID="InfoGo.goReport" InfoGoVersion="12.1.142">
  <MasterReport Report="InfoGo.goMaster" />
  <DefinitionModifierFile DefinitionModifierFile="goCustomizations.dmfReport.xml" ID="CustomDefinitionModifierFile" />
  <SetSessionVariables>
    <SessionParams goBookmarkCaption="=IIF('@Request!Js.goBookmarkCaption~'.length==0,'@Session!Js.goBookmarkCaption~','@Request!Js.goBookmarkCaption~')" goBookmarkCollection="=IIF('@Request.rdBookmarkCollection~'.length==0,'@Session.goBookmarkCollection~','@Request.rdBookmarkCollection~')" goBookmarkID="=IIF('@Request.rdBookmarkID~'.length==0,'@Session.goBookmarkID~','@Request.rdBookmarkID~')" goBookmarkUserName="=IIF('@Request.rdBookmarkUserName~'.length==0,'@Session.goBookmarkUserName~','@Request.rdBookmarkUserName~')" goSharedBookmarkID="=IIF('@Request.rdSharedBookmarkID~'.length==0,'@Session.goSharedBookmarkID~','@Request.rdSharedBookmarkID~')" />
  </SetSessionVariables>
  <ReportCenterItem ReportCenterAllowedExportFormats="PDF" ReportCenterAllowSchedule="True" ReportCenterBookmarks="True" ReportCenterExclude="False" ReportCenterIncludeBookmarks="True" />
  <Body Class="go-report">
    <Division Class="go-headers" HtmlDiv="True" ID="divSubHeader">
      <Rows ID="GoBoxTitle">
        <Row>
          <Column ID="GoBox">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedGoBox" />
          </Column>
          <Column ID="GoTitle">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedTitleWithRename" />
          </Column>
        </Row>
      </Rows>
    </Division>
    <Division HtmlDiv="True" ID="divGoContainer">
      <Division Class="go-content" HtmlDiv="True" ID="divMainContent">
        <ReportAuthor BookmarkDescription="Report" GalleryFile="@Application.rdBookmarkLocation~goGallery.xml" ID="Report" SaveFileStarter="@Constant.goReportStarterFile~" TemplateModifierFile="InfoGo.DashboardModifier.xml" UploadedFileFolder="@Application.rdBookmarkLocation~goUploadedFiles">
          <AutoBookmark BookmarkDescription="@Session!Js.goBookmarkCaption~" BookmarkID="@Session.goBookmarkID~" BookmarkSessionIDs="@Constant.goCustomTableSessionVars~" />
          <IncludeSharedElement DefinitionFile="goCustomizations.goExtraGalleryFiles" SharedElementID="sharedExtraGalleryFiles" />
        </ReportAuthor>
      </Division>
    </Division>
  </Body>
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedScripts" />
  <ideTestParams goBookmarkCaption="" rdBookmarkCollection="" rdBookmarkID="" rdBookmarkUserName="" rdSharedBookmarkID="" />
</Report>