<?xml version="1.0" encoding="utf-8"?>
<Report ID="InfoGo.goDashboard" InfoGoVersion="12.1.142">
  <MasterReport Report="InfoGo.goMaster" />
  <DefinitionModifierFile DefinitionModifierFile="goCustomizations.dmfDashboard.xml" ID="CustomDefinitionModifierFile" />
  <SetSessionVariables>
    <SessionParams goBookmarkCaption="=IIF('@Request!Js.goBookmarkCaption~'.length==0,'@Session!Js.goBookmarkCaption~','@Request!Js.goBookmarkCaption~')" goBookmarkCollection="=IIF('@Request.rdBookmarkCollection~'.length==0,'@Session.goBookmarkCollection~','@Request.rdBookmarkCollection~')" goBookmarkID="=IIF('@Request.rdBookmarkID~'.length==0,'@Session.goBookmarkID~','@Request.rdBookmarkID~')" goBookmarkUserName="=IIF('@Request.rdBookmarkUserName~'.length==0,'@Session.goBookmarkUserName~','@Request.rdBookmarkUserName~')" goSharedBookmarkID="=IIF('@Request.rdSharedBookmarkID~'.length==0,'@Session.goSharedBookmarkID~','@Request.rdSharedBookmarkID~')" />
  </SetSessionVariables>
  <ReportCenterItem ReportCenterAllowSchedule="False" ReportCenterBookmarks="True" ReportCenterExclude="False" ReportCenterIncludeBookmarks="True" />
  <Body Class="go-dashboard">
    <Division Class="go-headers" HtmlDiv="True" ID="divSubHeader" ShowModes="rdBrowser">
      <Rows ID="GoBoxTitle">
        <Row>
          <Column ID="GoBox">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedGoBox" />
          </Column>
          <Column ID="GoTitle">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedTitleWithRename" />
          </Column>
        </Row>
      </Rows>
    </Division>
    <Division Class="ThemeContent" HtmlDiv="True" ID="divGoContainer">
      <Division Class="go-content" HtmlDiv="True" ID="divMainContent">
        <Dashboard2 AllowFreeformLayout="True" DashboardAdjustable="True" DashboardTabs="True" DisableOriginalReportBookmark="True" GalleryFile="@Application.rdBookmarkLocation~goGallery.xml" ID="Dashboard" SaveFileStarter="@Function.AppPhysicalPath~/_SupportFiles/InfoGo.DashboardStarter.xml" TemplateModifierFile="InfoGo.DashboardModifier.xml">
          <AutoBookmark BookmarkDescription="@Session!Js.goBookmarkCaption~" BookmarkID="@Session.goBookmarkID~" BookmarkSessionIDs="@Constant.goCustomTableSessionVars~" />
          <IncludeSharedElement DefinitionFile="goCustomizations.goExtraGalleryFiles" SharedElementID="sharedExtraGalleryFiles" />
        </Dashboard2>
      </Division>
    </Division>
  </Body>
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedScripts" />
  <ideTestParams goBookmarkCaption="" rdBookmarkCollection="" rdBookmarkID="" rdBookmarkUserName="" rdSharedBookmarkID="" />
</Report>