<?xml version="1.0" encoding="utf-8"?>
<Metadata MetadataBuilder="Logi Metadata Builder" BuilderVersion="12.1.188.674">
  <Table TableName="catalogues" Schema="" FriendlyName="Catalogues" TableType="U" HideTable="False" SecurityRightID="">
    <Column ColumnName="id" FriendlyName="Catalogue Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="organisation_id" FriendlyName="Organisation Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="associated_organisation_id" FriendlyName="Associated Organisation Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="type" FriendlyName="Type" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="name" FriendlyName="Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="description" FriendlyName="Description" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="next_review_date" FriendlyName="Next Review Date" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="default" FriendlyName="Default" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="created" FriendlyName="Created" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="modified" FriendlyName="Modified" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="status" FriendlyName="Status" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
  </Table>
  <Table TableName="catalogue_items" Schema="" FriendlyName="Catalogue Items" TableType="U" HideTable="False" SecurityRightID="">
    <Column ColumnName="id" FriendlyName="catalogue item Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="catalogue_id" FriendlyName="Catalogue Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="associated_catalogue_id" FriendlyName="Associated Catalogue Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="organisation_id" FriendlyName="Organisation Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="associated_organisation_id" FriendlyName="Associated Organisation Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="project_id" FriendlyName="Project Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="project_aspect_id" FriendlyName="Project Aspect Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="costing_model_id" FriendlyName="Costing Model Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="vat_rate_id" FriendlyName="Vat Rate Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="item_type_id" FriendlyName="Item Type Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="unit_of_measure_id" FriendlyName="Unit Of Measure Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="archived" FriendlyName="Archived" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="type" FriendlyName="Type" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="name" FriendlyName="Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="description" FriendlyName="Description" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="product_code" FriendlyName="Product Code" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="exception_account_code_id" FriendlyName="Exception Account Code Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="manufacturer_code" FriendlyName="Manufacturer Code" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="catalogue_item_status" FriendlyName="Catalogue Item Status" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="upload_issue_fix" FriendlyName="Upload Issue Fix" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="scope" FriendlyName="Scope" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="created" FriendlyName="Catalogue Item Created" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="modified" FriendlyName="Modified" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="approved" FriendlyName="Approved" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
    <Column ColumnName="variable_price" FriendlyName="Variable Price" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="status" FriendlyName="Status" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="False" HideColumn="True" />
  </Table>
  <Table TableName="SOI" Schema="" FriendlyName="SOI" TableType="U" HideTable="False" SecurityRightID="" SqlSource="SELECT &#xD;&#xA;  costing_model_items.id,&#xD;&#xA;  costing_model_items.catalogue_item_id,&#xD;&#xA;  costing_model_items.unit_cost AS costing_model_unit_cost,&#xD;&#xA;  supplier_order_items.`id` AS supplier_order_items_id,&#xD;&#xA;  supplier_order_items.`supplier_order_id` AS supplier_order_id,&#xD;&#xA;  supplier_order_items.`quantity` AS supplier_order_items_quantity,&#xD;&#xA;  supplier_order_items.`unit_cost` AS supplier_order_items_unit_cost,&#xD;&#xA;  orders.`project_aspect_id`,&#xD;&#xA;  project_aspects.`name` AS project_aspect_name,&#xD;&#xA;  projects.name AS project_name,&#xD;&#xA;  projects.`framework` AS project_framework,&#xD;&#xA;  projects.`fee_percentage`&#xD;&#xA;FROM&#xD;&#xA;  ProcurePlusSchemesPlus.costing_model_items &#xD;&#xA;  JOIN ProcurePlusSchemesPlus.supplier_order_items &#xD;&#xA;    ON supplier_order_items.`costing_model_item_id` = costing_model_items.`id` &#xD;&#xA;  JOIN ProcurePlusSchemesPlus.supplier_orders &#xD;&#xA;    ON supplier_orders.id = supplier_order_items.`supplier_order_id` &#xD;&#xA;  JOIN ProcurePlusSchemesPlus.orders &#xD;&#xA;    ON orders.`id` = supplier_orders.`order_id` &#xD;&#xA;    AND supplier_order_items.`status` = 1 &#xD;&#xA;    AND costing_model_items.`status` = 1&#xD;&#xA;  JOIN ProcurePlusSchemesPlus.`project_aspects`&#xD;&#xA;    ON project_aspects.`id` = orders.`project_aspect_id`&#xD;&#xA;  JOIN ProcurePlusSchemesPlus.projects&#xD;&#xA;    ON projects.`id` = project_aspects.`project_id`&#xD;&#xA;limit 10">
    <Column ColumnName="id" FriendlyName="Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="catalogue_item_id" FriendlyName="Catalogue Item Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="costing_model_unit_cost" FriendlyName="Costing Model Unit Cost" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="supplier_order_items_id" FriendlyName="Supplier Order Items Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="supplier_order_items_quantity" FriendlyName="Supplier Order Items Quantity" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="supplier_order_items_unit_cost" FriendlyName="Supplier Order Items Unit Cost" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="supplier_order_id" FriendlyName="Supplier Order Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_id" FriendlyName="Project Aspect Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_name" FriendlyName="Project Aspect Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_name" FriendlyName="Project Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_framework" FriendlyName="Project Framework" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="fee_percentage" FriendlyName="Fee Percentage" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
  </Table>
  <JoinRelation FromTableName="catalogues" ToTableName="catalogue_items" Relation="Inner Join" FriendlyName="Catalogues - Catalogue Items" Explanation="" JoinRelationID="67958e3d-db72-4219-a225-81e5e4748e6c" SecurityRightID="">
    <JoinRelationDetails FromColumnName="id" ToColumnName="catalogue_id" />
  </JoinRelation>
  <JoinRelation FromTableName="catalogue_items" ToTableName="SOI" Relation="Inner Join" FriendlyName="Catalogue Items - Costing Model Items - Supplier Order Items - Project Aspect - Project" Explanation="" JoinRelationID="27f67dab-e795-44a7-a33a-ad58667abdcd" SecurityRightID="">
    <JoinRelationDetails FromColumnName="id" ToColumnName="catalogue_item_id" />
  </JoinRelation>
</Metadata>