<?xml version="1.0" encoding="utf-8"?>
<Metadata MetadataBuilder="Logi Metadata Builder" BuilderVersion="12.1.188.674">
  <Table TableName="catalogue_items" Schema="" FriendlyName="Catalogue Items" TableType="U" HideTable="False" SecurityRightID="">
    <Column ColumnName="id" FriendlyName="item Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="catalogue_id" FriendlyName="Catalogue Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="associated_catalogue_id" FriendlyName="Associated Catalogue Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="organisation_id" FriendlyName="Organisation Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="associated_organisation_id" FriendlyName="Associated Organisation Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="project_id" FriendlyName="Project Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="project_aspect_id" FriendlyName="Project Aspect Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="costing_model_id" FriendlyName="Costing Model Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="vat_rate_id" FriendlyName="Vat Rate Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="item_type_id" FriendlyName="Item Type Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="unit_of_measure_id" FriendlyName="Unit Of Measure Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="archived" FriendlyName="Archived" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="type" FriendlyName="Type" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="name" FriendlyName="Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="description" FriendlyName="Description" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="product_code" FriendlyName="Product Code" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="exception_account_code_id" FriendlyName="Exception Account Code Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="manufacturer_code" FriendlyName="Manufacturer Code" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="catalogue_item_status" FriendlyName="Catalogue Item Status" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="upload_issue_fix" FriendlyName="Upload Issue Fix" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="scope" FriendlyName="Scope" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="created" FriendlyName="Created" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="modified" FriendlyName="Modified" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="approved" FriendlyName="Approved" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="variable_price" FriendlyName="Variable Price" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="status" FriendlyName="Status" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
  </Table>
  <Table TableName="catalogues" Schema="" FriendlyName="Catalogues" TableType="U" HideTable="False" SecurityRightID="">
    <Column ColumnName="id" FriendlyName="catalogue Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="organisation_id" FriendlyName="Organisation Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="associated_organisation_id" FriendlyName="Associated Organisation Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="type" FriendlyName="Type" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="name" FriendlyName="Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="description" FriendlyName="Description" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="next_review_date" FriendlyName="Next Review Date" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="default" FriendlyName="Default" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="created" FriendlyName="Created" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="modified" FriendlyName="Modified" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
    <Column ColumnName="status" FriendlyName="Status" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="True" />
  </Table>
  <JoinRelation FromTableName="catalogues" ToTableName="catalogue_items" Relation="Inner Join" FriendlyName="Catalogues - Catalogue Items" Explanation="" JoinRelationID="b95164af-68b9-408c-a9a1-6c9150f6b7bb" SecurityRightID="">
    <JoinRelationDetails FromColumnName="id" ToColumnName="catalogue_id" />
  </JoinRelation>
</Metadata>