<?xml version="1.0" encoding="utf-8"?>
<Metadata MetadataBuilder="Logi Metadata Builder" BuilderVersion="12.1.188.674">
  <Table TableName="Projects | Project Aspects" Schema="" FriendlyName="Projects | Project Aspects" TableType="U" HideTable="False" SecurityRightID="" SqlSource="SELECT &#xD;&#xA;  projects.id AS project_id,&#xD;&#xA;  projects.name AS project_name,&#xD;&#xA;  landlords.name AS landlord_name,&#xD;&#xA;  projects.fee_percentage AS fee_percentage,&#xD;&#xA;  projects.fee_percentage_model AS fee_percentage_model,&#xD;&#xA;  project_aspects.id AS project_aspect_id,&#xD;&#xA;  project_aspects.name AS project_aspect_name &#xD;&#xA;FROM&#xD;&#xA;  projects &#xD;&#xA;  INNER JOIN project_aspects &#xD;&#xA;    ON project_aspects.project_id = projects.id &#xD;&#xA;    AND project_aspects.status = 1&#xD;&#xA;  LEFT JOIN `ProcurePlusProjects`.`landlords`&#xD;&#xA;    ON landlords.`id` = projects.`landlord_id`&#xD;&#xA;WHERE projects.status = 1">
    <Column ColumnName="project_id" FriendlyName="Project Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_name" FriendlyName="Project Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="landlord_name" FriendlyName="Landlord Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="fee_percentage" FriendlyName="Fee Percentage" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="fee_percentage_model" FriendlyName="Fee Percentage Model" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_id" FriendlyName="Project Aspect Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_name" FriendlyName="Project Aspect Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
  </Table>
</Metadata>