<?xml version="1.0" encoding="utf-8"?>
<Metadata MetadataBuilder="Logi Metadata Builder" BuilderVersion="12.1.188.674">
  <Table TableName="ProjectAspectInformation" Schema="" FriendlyName="Project | Project Aspects" TableType="U" HideTable="False" SecurityRightID="" SqlSource="SELECT &#xD;&#xA;  projects.id AS project_id,&#xD;&#xA;  projects.name AS project_name,&#xD;&#xA;  landlords.name AS landlord_name,&#xD;&#xA;  projects.fee_percentage AS fee_percentage,&#xD;&#xA;  projects.fee_percentage_model AS fee_percentage_model,&#xD;&#xA;  project_aspects.id AS project_aspect_id,&#xD;&#xA;  project_aspects.name AS project_aspect_name &#xD;&#xA;FROM&#xD;&#xA;  projects &#xD;&#xA;  INNER JOIN project_aspects &#xD;&#xA;    ON project_aspects.project_id = projects.id &#xD;&#xA;    AND project_aspects.status = 1&#xD;&#xA;  LEFT JOIN `ProcurePlusProjects`.`landlords`&#xD;&#xA;    ON landlords.`id` = projects.`landlord_id`&#xD;&#xA;WHERE projects.status = 1">
    <Column ColumnName="project_id" FriendlyName="Project Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_name" FriendlyName="Project Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="landlord_name" FriendlyName="Landlord Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="fee_percentage" FriendlyName="Fee Percentage" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="fee_percentage_model" FriendlyName="Fee Percentage Model" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_id" FriendlyName="Project Aspect Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_name" FriendlyName="Project Aspect Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
  </Table>
  <Table TableName="OrdersCUSTOM" Schema="" FriendlyName="Orders" TableType="U" HideTable="False" SecurityRightID="" SqlSource="SELECT &#xD;&#xA;  orders.id AS order_id,&#xD;&#xA;  orders.project_aspect_id,&#xD;&#xA;  orders.order_status,&#xD;&#xA;  orders.created AS order_created &#xD;&#xA;FROM&#xD;&#xA;  orders &#xD;&#xA;WHERE orders.status = 1 AND project_aspect_id IS NOT NULL">
    <Column ColumnName="order_id" FriendlyName="Order Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_id" FriendlyName="Project Aspect Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="order_status" FriendlyName="Order Status" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="order_created" FriendlyName="Order Created" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
  </Table>
  <JoinRelation FromTableName="ProjectAspectInformation" ToTableName="OrdersCUSTOM" Relation="Inner Join" FriendlyName="Project | Project Aspect | Orders" Explanation="" JoinRelationID="744c1efd-cec4-4142-bedf-66386c0ede7d" SecurityRightID="">
    <JoinRelationDetails FromColumnName="project_aspect_id" ToColumnName="project_aspect_id" />
  </JoinRelation>
</Metadata>