<?xml version="1.0" encoding="utf-8"?>
<Metadata MetadataBuilder="Logi Metadata Builder" BuilderVersion="12.1.188.674">
  <Table TableName="ProjectAspectInformation" Schema="" FriendlyName="Project | Project Aspects" TableType="U" HideTable="False" SecurityRightID="" SqlSource="SELECT &#xD;&#xA;  projects.id AS project_id,&#xD;&#xA;  projects.name AS project_name,&#xD;&#xA;  landlords.name AS landlord_name,&#xD;&#xA;  projects.fee_percentage AS fee_percentage,&#xD;&#xA;  projects.fee_percentage_model AS fee_percentage_model,&#xD;&#xA;  project_aspects.id AS project_aspect_id,&#xD;&#xA;  project_aspects.name AS project_aspect_name &#xD;&#xA;FROM&#xD;&#xA;  projects &#xD;&#xA;  INNER JOIN project_aspects &#xD;&#xA;    ON project_aspects.project_id = projects.id &#xD;&#xA;    AND project_aspects.status = 1&#xD;&#xA;  LEFT JOIN `ProcurePlusProjects`.`landlords`&#xD;&#xA;    ON landlords.`id` = projects.`landlord_id`&#xD;&#xA;WHERE projects.status = 1">
    <Column ColumnName="project_id" FriendlyName="Project Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_name" FriendlyName="Project Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="landlord_name" FriendlyName="Landlord Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="fee_percentage" FriendlyName="Fee Percentage" DataType="Number" Format="Percent" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="fee_percentage_model" FriendlyName="Fee Percentage Model" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_id" FriendlyName="Project Aspect Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_name" FriendlyName="Project Aspect Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
  </Table>
  <Table TableName="OrdersCUSTOM" Schema="" FriendlyName="Orders" TableType="U" HideTable="False" SecurityRightID="" SqlSource="SELECT &#xD;&#xA;  orders.id AS order_id,&#xD;&#xA;  orders.project_aspect_id,&#xD;&#xA;  orders.order_status,&#xD;&#xA;  orders.created AS order_created &#xD;&#xA;FROM&#xD;&#xA;  orders &#xD;&#xA;WHERE orders.status = 1 AND project_aspect_id IS NOT NULL">
    <Column ColumnName="order_id" FriendlyName="Order Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_id" FriendlyName="Project Aspect Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="order_status" FriendlyName="Order Status" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="order_created" FriendlyName="Order Created" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
  </Table>
  <Table TableName="Orders | Supplier Orders" Schema="" FriendlyName="Orders | Supplier Orders" TableType="U" HideTable="False" SecurityRightID="" SqlSource="SELECT&#xD;&#xA;  orders.id AS order_id,&#xD;&#xA;  orders.`order_status`,&#xD;&#xA;  orders.`project_aspect_id`,&#xD;&#xA;  supplier_orders.`id` AS supplier_order_id,&#xD;&#xA;  suppliers.name AS supplier_name,&#xD;&#xA;  supplier_orders.`order_status` AS supplier_order_status,&#xD;&#xA;  supplier_orders.`required_by_date`,&#xD;&#xA;  supplier_orders.`po_number`,&#xD;&#xA;  supplier_orders.`created`,&#xD;&#xA;  supplier_orders.`element_id`,&#xD;&#xA;  element_types.`name` AS element_name,&#xD;&#xA;  contractors.name AS element_contractor,&#xD;&#xA;  supplier_orders.`address_id`,&#xD;&#xA;  addresses.`address`&#xD;&#xA;FROM&#xD;&#xA;  orders&#xD;&#xA;  JOIN supplier_orders&#xD;&#xA;    ON supplier_orders.`order_id` = orders.`id`&#xD;&#xA;  JOIN `ProcurePlusProjects`.`suppliers` &#xD;&#xA;    ON suppliers.id = supplier_orders.`supplier_id`&#xD;&#xA;  JOIN elements&#xD;&#xA;    ON elements.`id` = supplier_orders.`element_id`&#xD;&#xA;  JOIN `ProcurePlusProjects`.`contractors`&#xD;&#xA;    ON contractors.id = elements.`contractor_id`&#xD;&#xA;  JOIN element_types&#xD;&#xA;    ON element_types.`id` = elements.`element_type_id`&#xD;&#xA;  JOIN addresses&#xD;&#xA;    ON addresses.`id` = supplier_orders.`address_id`&#xD;&#xA;WHERE supplier_orders.`status` = 1">
    <Column ColumnName="order_id" FriendlyName="Order Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="False" HideColumn="False" />
    <Column ColumnName="order_status" FriendlyName="Order Status" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="project_aspect_id" FriendlyName="Project Aspect Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="False" HideColumn="False" />
    <Column ColumnName="supplier_order_id" FriendlyName="Supplier Order Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="False" HideColumn="False" />
    <Column ColumnName="supplier_name" FriendlyName="Supplier Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="supplier_order_status" FriendlyName="Supplier Order Status" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="required_by_date" FriendlyName="Required By Date" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="po_number" FriendlyName="Po Number" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="created" FriendlyName="Created" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="element_id" FriendlyName="Element Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="False" HideColumn="False" />
    <Column ColumnName="element_name" FriendlyName="Element Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="element_contractor" FriendlyName="Element Contractor" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
    <Column ColumnName="address_id" FriendlyName="Address Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="False" HideColumn="False" />
    <Column ColumnName="address" FriendlyName="Address" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="0" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
  </Table>
  <JoinRelation FromTableName="ProjectAspectInformation" ToTableName="OrdersCUSTOM" Relation="Inner Join" FriendlyName="Project | Project Aspect | Orders" Explanation="" JoinRelationID="744c1efd-cec4-4142-bedf-66386c0ede7d" SecurityRightID="">
    <JoinRelationDetails FromColumnName="project_aspect_id" ToColumnName="project_aspect_id" />
  </JoinRelation>
  <JoinRelation FromTableName="ProjectAspectInformation" ToTableName="Orders | Supplier Orders" Relation="Inner Join" FriendlyName="Project | Project Aspect | Orders | Supplier Orders	" Explanation="" JoinRelationID="875c9f53-b126-48f2-9093-f9d9f7f603e1" SecurityRightID="">
    <JoinRelationDetails FromColumnName="project_aspect_id" ToColumnName="project_aspect_id" />
  </JoinRelation>
</Metadata>