<?xml version="1.0" encoding="utf-8"?>
<Setting ID="_settings" InfoGoVersion="12.1.142" SavedBy="FABRIC-PC-VINNY\Vinesh" SavedAt="18/05/2016 11:15:44" EngineVersion="12.1.188-SP1">
  <Constants goAllowSharing="False" goAnalysisType="AnalysisGrid" goBatchSelection="False" goCustomTableSessionVars="" goDefaultAnalysisName="Untitled Analysis" goDefaultDashboardName="Untitled Dashboard" goDefaultReportName="Untitled Report" goHideColumnSelection="False" goHomeName="Menu" goMetadataIDsAnalysisGrid="" goMetadataIDsDiscovery="" goReportStarterFile="" goSchedulerEnabled="False" goThemeEditorEnabled="False" SchedulerApplicationID="InfoGO" />
  <Application Caption="Info GO" DefaultReport="InfoGo.goHome" />
  <Path AppPath="http://localhost:8080/self_service_reporting" />
  <General BookmarkCollectionDefault="@Function.UserName~goCollection" BookmarkLocation="@Function.AppPhysicalPath~\goBookmarks\UserName@Function.UserName~" DoctypeDeclaration="Html5" rdDebuggerStyle="DebuggerLinks" />
  <SessionTimeout SessionAutoKeepAlive="True" />
  <GlobalCSS Theme="Signal" />
  <Connections>
    <Note Note="Add and configure a supported database Connection element here," />
    <Note Note="then select it and run its Metadata Builder wizard." />
    <Remark>
      <Connection ID="goScheduler" PassKey="myKey" ServerName="localhost" Type="Scheduler" />
    </Remark>
    <Remark>
      <Connection ID="goMail" Type="Smtp" />
    </Remark>
    <Connection ID="SP" Type="MySql" MySqlServer="192.168.1.15" MySqlPort="3306" MySqlDatabase="ProcurePlusSchemesPlus" MySqlUser="logi_self_serv" MySqlPassword="logi_self_serv">
      <Metadata ID="Projects" MetadataName="metaProjects" />
    </Connection>
    <Connection ID="Catalogues" Type="MySql" MySqlServer="192.168.1.15" MySqlPort="3306" MySqlDatabase="ProcurePlusCatalogueManagement" MySqlUser="logi_self_serv" MySqlPassword="logi_self_serv">
      <Metadata ID="CatalogueItemSales" MetadataName="metaCatalogues" />
    </Connection>
  </Connections>
  <Remark>
    <Security>
      <Note Note="Add a Security element to configure InfoGO to work with different users." />
    </Security>
  </Remark>
  <ideTestParams />
</Setting>